## Color picker, usage: printf $BLD$CUR$RED$BBLU'Hello World!'$DEF
#
## Text color
BLK=$'\e[30m' # Black
blk=$'\e[90m' #
RED=$'\e[31m' # Red
red=$'\e[91m' #
GRN=$'\e[32m' # Green
grn=$'\e[92m' #
YLW=$'\e[33m' # Yellow
ylw=$'\e[93m' #
BLU=$'\e[34m' # Blue
blu=$'\e[94m' #
MGN=$'\e[35m' # Magenta
mgn=$'\e[95m' #
CYN=$'\e[36m' # Cyan
cyn=$'\e[96m' #
WHT=$'\e[37m' # White
wht=$'\e[97m' #
#
## Background color
BBLK=$'\e[40m'  # Black background
bblk=$'\e[100m' #
BRED=$'\e[41m'  # Red background
bred=$'\e[101m' #
BGRN=$'\e[42m'  # Green background
bgrn=$'\e[102m' #
BYLW=$'\e[43m'  # Yellow background
bylw=$'\e[103m' #
BBLU=$'\e[44m'  # Blue background
bblu=$'\e[104m' #
BMGN=$'\e[45m'  # Magenta background
bmgn=$'\e[105m' #
BCYN=$'\e[46m'  # Cyan background
bcyn=$'\e[106m' #
BWHT=$'\e[47m'  # White background
bwht=$'\e[107m' #
#
# Text Effect
DEF=$'\e[0m' # Default color (reset)
def=$'\e[0m' #
BLD=$'\e[1m' # Bold\brighter
bld=$'\e[1m' #
DIM=$'\e[2m' # Dim\darker
dim=$'\e[2m' #
CUR=$'\e[3m' # Italic font
cur=$'\e[3m' #
UND=$'\e[4m' # Underline
und=$'\e[4m' #
INV=$'\e[7m' # Inverted
inv=$'\e[7m' #
STK=$'\e[9m' # Strikethrough
stk=$'\e[9m' #
COF=$'\e[?25l' # Cursor OFF
cof=$'\e[?25l' #
CON=$'\e[?25h' # Cursor ON
con=$'\e[?25h' #
