## Color picker, syntax: echo $BLD$CUR$RED$BBLU'Hello World!'$DEF
#
## to display a grid of colors in your specific terminal, run this function:
# for x in 0 1 4 5 7 8; do for i in {30..37}; do for a in {40..47}; do echo -ne "\e[$x;$i;$a""m\\\e[$x;$i;$a""m\e[0;37;40m "; done; echo; done; done; echo "";
#
## or this function:
# for colour in {1..225}; do echo -en "\033[38;5;${colour}m38;5;${colour} \n"; done | column -x;
#
red=$'\033[38;2;255;000;000m'
orn=$'\033[38;2;255;075;075m'
ylw=$'\033[38;2;255;255;000m'
grn=$'\033[38;2;000;170;000m'
cyn=$'\033[38;2;085;255;255m'
blu=$'\033[38;2;000;120;255m'
prp=$'\033[38;2;085;085;255m'
mgn=$'\033[38;2;255;085;255m'
wht=$'\033[38;2;255;255;255m'
blk=$'\033[38;2;025;025;025m'
def=$'\033[m'
# ## Text color
# BLK=$'\e[30m' # Black
# blk=$'\e[90m' #
# RED=$'\e[31m' # Red
# red=$'\e[91m' #
# GRN=$'\e[32m' # Green
# grn=$'\e[92m' #
# YLW=$'\e[33m' # Yellow
# ylw=$'\e[93m' #
# BLU=$'\e[34m' # Blue
# blu=$'\e[94m' #
# MGN=$'\e[35m' # Magenta
# mgn=$'\e[95m' #
# CYN=$'\e[36m' # Cyan
# cyn=$'\e[96m' #
# WHT=$'\e[37m' # White
# wht=$'\e[97m' #
#
## Background color
BBLK=$'\e[40m'  # Black background
bblk=$'\e[100m' #
BRED=$'\e[41m'  # Red background
bred=$'\e[101m' #
BGRN=$'\e[42m'  # Green background
bgrn=$'\e[102m' #
BYLW=$'\e[43m'  # Yellow background
bylw=$'\e[103m' #
BBLU=$'\e[44m'  # Blue background
bblu=$'\e[104m' #
BMGN=$'\e[45m'  # Magenta background
bmgn=$'\e[105m' #
BCYN=$'\e[46m'  # Cyan background
bcyn=$'\e[106m' #
BWHT=$'\e[47m'  # White background
bwht=$'\e[107m' #
#
# Text Effect
DEF=$'\e[0m' # Default color (reset)
def=$'\e[0m' #
BLD=$'\e[1m' # Bold\brighter
bld=$'\e[1m' #
DIM=$'\e[2m' # Dim\darker
dim=$'\e[2m' #
CUR=$'\e[3m' # Italic font
cur=$'\e[3m' #
UND=$'\e[4m' # Underline
und=$'\e[4m' #
INV=$'\e[7m' # Inverted
inv=$'\e[7m' #
STK=$'\e[9m' # Strikethrough
stk=$'\e[9m' #
COF=$'\e[?25l' # Cursor OFF
cof=$'\e[?25l' #
CON=$'\e[?25h' # Cursor ON
con=$'\e[?25h' #
