#### Variables list for Drauku's QNAP Docker Swarm stack scripts.
#
## IMPORTANT! -- DO NOT LEAVE EMPTY LINES IN THIS CONFIG FILE, OR THE '.env' REDIRECT WILL BREAK
#
#### These variables must be filled in with your network, architecture, etc, information.
## Ensure the 'variables_file' name variable exactly references THIS file
variables_file=docker_vars.env
## Folder paths for Drauku's folder structure, modified from gkoerk's famously awesome folder structure for stacks
#
docker_folder=/share/docker
#
docker_certs=${docker_folder}/certs
docker_scripts=${docker_folder}/scripts
docker_secrets=${docker_folder}/secrets
docker_vars=${docker_folder}/vars
compose_folder=${docker_folder}/compose
compose_appdata=${compose_folder}/appdata
compose_configs=${compose_folder}/configs
swarm_folder=${docker_folder}/swarm
swarm_appdata=${swarm_folder}/appdata
swarm_configs=${swarm_folder}/configs
swarm_stacks=${swarm_folder}/stacks
#
## Internal network and docker system variables
var_nas_name=pjnas451 #THIS PROBABLY WILL NOT WORK FOR CREATING A 'SERVICE' NAME USING Traefik
var_nas_ip=192.168.186.150
var_nas_http=8480
var_nas_https=8443
## This is the name of the network defined in each stack .yml 
var_traefik_network=traefik_public
## UserID and GroupID for the 'dockeruser' username on the NAS
## These are obtained from the NAS CLI by typing 'id dockeruser'
var_usr=1000
var_grp=1000
## Timezone Region and City, according to 'TZ database name' column here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
var_tz_region=America
var_tz_city=Chicago
## Domain and user information variables
var_domain=drauku.net
var_dns_provider=cloudflare
var_dns1=1.1.1.1:53
var_dns2=8.8.8.8:53
var_target_email=drauku@gmail.com
## External network resolution and access variables (cloudflare, namecheap, afraid.org, etc.)
var_certresolver=cloudflare
# # If your 'certresolver' and 'dns' services are through cloudflare, fill in the below variables:
# #var_cf_api=<secret>
# var_cf_user=drauku@gmail.com
# var_cf_api_email=drauku@gmail.com
# # If your 'certresolver' and 'dns' services are through namecheap, fill in the below variables:
# var_namecheap_email=NAMECHEAP@EMAIL.ADDRESS
